VStateDemo/MainWindow.xaml

<Window
    x:Class="VStateDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VStateDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="MainWindow"
    Width="650"
    Height="650"
    mc:Ignorable="d">
    <DockPanel x:Name="dp" LastChildFill="False">
        <Button
            Height="50"
            Content="Landscape"
            DockPanel.Dock="Top">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:GoToStateAction StateName="Landscape" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button
            Height="50"
            Content="Portrait"
            DockPanel.Dock="Top">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:GoToStateAction StateName="Portrait" />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
        <Button
            x:Name="btnToggle"
            Height="50"
            Click="Toggle_Click"
            Content="Toggle"
            DockPanel.Dock="Top" />

        <StackPanel x:Name="sp" Orientation="Vertical">
            <Button
                x:Name="Btn1"
                Width="200"
                Height="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="1"
                DockPanel.Dock="Left"
                FontSize="48" />
            <Button
                x:Name="Btn2"
                Width="200"
                Height="200"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="2"
                DockPanel.Dock="Left"
                FontSize="48" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ContentOrientation">
                <VisualState x:Name="Portrait" />
                <VisualState x:Name="Landscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames
                            BeginTime="00:00:00"
                            Storyboard.TargetName="sp"
                            Storyboard.TargetProperty="(StackPanel.Orientation)"
                            Duration="00:00:00.0010000">
                            <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Orientation.Horizontal}" />
                        </ObjectAnimationUsingKeyFrames>

                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </DockPanel>
</Window>
